{
    "name": "Msg - Lightweight Chatbuddy",
    "short_name": "Msg",
    "description": "Real-time chat, groups, calls, voice notes, and shared media in one installable messenger.",
    "start_url": "./messenger",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f8fbff",
    "theme_color": "#2180f3",
    "shortcuts": [
        {
            "name": "Start a call",
            "short_name": "Call",
            "description": "Open Messenger and jump straight into your conversations.",
            "url": "./messenger",
            "icons": [
                {
                    "src": "./pwa/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "./pwa/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
